<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <link rel=stylesheet href="./resources/css/vendors/jquery-ui.css">
  <link rel=stylesheet href="./resources/css/vendors/bootstrap.min.css">
  <link rel=stylesheet href="./resources/css/vendors/bootstrap-touch-carousel.css">
  <link rel=stylesheet href="./resources/css/index/main.css">
  <link rel=stylesheet href="./resources/css/index/dialog.css">

  <script src="./resources/js/vendors/axios.min.js"></script>
  <script src="./resources/js/vendors/jquery-1.12.4.min.js"></script>
  <script src="./resources/js/vendors/jquery-ui.js"></script>
  <script src="./resources/js/vendors/jquery-3.1.1.min.js"></script>
  <script src="./resources/js/vendors/jquery-migrate-1.2.1.min.js"></script>

  <script src="./resources/js/vendors/popper.min.js"></script>
  <script src="./resources/js/vendors/bootstrap.min.js"></script>
  <script src="./resources/js/vendors/polyfill.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
  <script src="./resources/js/vendors/vue-lazyload.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <!-- <script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/qs/6.7.0/qs.min.js'></script> -->

  <title>index</title>
</head>
<body>

  <div id="loadingPage"><div></div></div>

  <div id="main">
    <input type="checkbox" id="burger">
    <div id="addNewConnet" class="translucentBg">
      <div class="form_buleBg">
        <div class="form_type"><span class="formName"><img src="./resources/image/date.png"><span>New MagiConnect</span></span><span class="attension"><img src="./resources/image/attention.png"><span>Machine name must not be empty</span></span></div>
        <ul>
          <li>
            <span class="date"><label for="txtname">Name<span>：</span></label></span>
            <span><input type="text" id="name" name="name" class="notNull"/></span>
          </li>
          <li>
            <span class="date"><label for="txtcontent">MAC Address<span>：</span></label></span>
            <span><input type="text" id="mac_address" name="mac_address" /></span>
          </li>
          <li>
            <span class="date"><label for="txtcontent">Connect Type<span>：</span></label></span>
            <span><input type="text" id="connect_type" name="connect_type" /></span>
          </li>
          <li>
            <span class="date"><label for="txtcontent">latitude&longitude<span>：</span></label></span>
            <span><input type="text" id="LngLat" name="LngLat" /></span>
          </li>
          <li>
            <span class="date"><label for="txtcontent">Description<span>：</span></label></span>
            <span><input type="text" id="connect_Description" name="Description" /></span>
          </li>
          <li>
            <span class="date"><label for="txtcontent">Country<span>：</span></label></span>
            <span><input type="text" id="country" name="country" /></span>
          </li>
          <li>
            <span class="date"><label for="txtcontent">City<span>：</span></label></span>
            <span><input type="text" id="city" name="city" /></span>
          </li>
          <li>
            <span class="date"><label for="txtcontent">Serial Number<span>：</span></label></span>
            <span><input type="text" id="serialNumber" name="serialNumber" /></span>
          </li>
          <li>
            <span class="date"><label for="txtcontent">Remark<span>：</span></label></span>
            <span><input type="text" id="remark" name="remark" /></span>
          </li>
        </ul>
        <div class="foot">
          <button type="submit" v-on:click="addNewConnet" id="addNewConnectBtn"><img src="./resources/image/icon-v.png"><span class='sureBtn'>確認</span></button>
          <button type="submit" v-on:click="modifyConnect(checkNum)" id="editConnectBtn"><img src="./resources/image/icon-v.png"><span class='sureBtn'>確認</span></button>
          <button type="reset" v-on:click="form_cancel"><img src="./resources/image/icon-x.png"> <span class='cancelBtn'>取消</span></button>
        </div>
      </div>
    </div>

    <div id="qa_delete">
      <div class="form_buleBg">
        <title>Are you sure?</title>
        <div class="showTxt">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxaaaaaa</div>
        <div class="foot">
          <button type="submit" v-on:click="deleteConnet(checkNum)"><img src="./resources/image/icon-v.png"><span class='sureBtn'>確認</span></button>
          <button type="reset" v-on:click="delete_cancel"><img src="./resources/image/icon-x.png"><span class='cancelBtn'>取消</span></button>
        </div>
      </div>
    </div>

    <div class="translucentBg" id="fillersInterface">
      <div class="form_buleBg filter">
        <div class="form_type"><img src="./resources/image/date.png"><span>Filters</span><span class="attension"><img src="./resources/image/attention.png"><span>Machine name must not be empty</span></span></div>
        <ul>
          <li>
            <span class="date"><label for="txtname">Name<span>：</span></label></span>
            <span><input type="text" id="txtname" name="name" class="notNull"/></span>
          </li>
          <li>
            <span class="date"><label for="status">Status<span>：</span></label></span>
            <span><input type="text" id="status" name="status" /></span>
          </li>
          <li>
            <span class="date"><label for="txtname">Name<span>：</span></label></span>
            <span><input type="text" id="txtname" name="name" /></span>
          </li>
          <li>
            <span class="date"><label for="txtcontent">Description<span>：</span></label></span>
            <span><input type="text" id="txtcontent" name="login_username" /></span>
          </li>
          <li>
            <span class="date"><label for="txtcontent">User Connected<span>：</span></label></span>
            <span><input type="text" id="txtcontent" name="login_username" /></span>
          </li>
        </ul>
        <div class="foot">
          <button type="submit" v-on:click="filltering"><img src="./resources/image/icon-v.png"><span class='sureBtn'>確認</span></button>
          <button type="reset" v-on:click="form_cancel"><img src="./resources/image/icon-x.png"> <span class='cancelBtn'>取消</span></button>
        </div>
      </div>
    </div>

    <div id="addNewDevice" class="translucentBg">
      <div class="form_buleBg">
        <div class="form_type"><span class="formName"><img src="./resources/image/date.png"><span>New Device</span></span><span class="attension"><img src="./resources/image/attention.png"><span>Device name must not be empty</span></span></div>
        <ul>
          <li>
            <span class="date"><label for="txtname">Name<span>：</span></label></span>
            <span><input type="text" id="device_name" name="deviceName" class="notNull"/></span>
          </li>
          <li>
            <span class="date"><label for="txtcontent">IP address<span>：</span></label></span>
            <span><input type="text" id="device_ip" name="IP" /></span>
          </li>
          <li>
            <span class="date"><label for="txtcontent">Mask address<span>：</span></label></span>
            <span><input type="text" id="device_Mask" name="Mask" /></span>
          </li>
          <li>
            <span class="date"><label for="txtcontent">Description<span>：</span></label></span>
            <span><input type="text" id="device_descr" name="Description" /></span>
          </li>
          <li>
            <span class="date"><label for="txtcontent">Information<span>：</span></label></span>
            <span><input type="text" id="device_info" name="information" /></span>
          </li>
          <li>
            <span class="date"><label for="txtcontent">Connect Type<span>：</span></label></span>
            <span><input type="text" id="connectType" name="connectType" /></span>
          </li>
        </ul>
        <div class="foot">
          <button type="submit" v-on:click="addNewDevice" id="addNewDeviceBtn"><img src="./resources/image/icon-v.png"><span class='sureBtn'>確認</span></button>
          <button type="submit" v-on:click="editDevice" id="editDeviceBtn"><img src="./resources/image/icon-v.png"><span class='sureBtn'>確認</span></button>
          <button type="reset" v-on:click="form_cancel"><img src="./resources/image/icon-x.png"> <span class='cancelBtn'>取消</span></button>
        </div>
      </div>
    </div>

    <header>
      <div class="header_menu">
        <div class="l__header__menu__user">
          <div class="name">Song Zheng</div>
          <div class="mail">s0927162821@gmail.com</div>
          <div class="identity">administrator</div>
        </div>
        <select class="mobile-language" name="language">
          <optgroup label="請選擇語系"></optgroup>
          <option value="tw">繁體中文</option>
          <option value="en" SELECTED>ENGLISH</option>
        </select>
        <ul>
          <li><a class="active" href="javascript:;"><img src="./resources/image/icon-1.png"><span>主頁</span></a></li>
          <li><a href="javascript:;" id="func_mach_add" v-on:click="show_addNewConnect"><img src="./resources/image/icon-2.png"><span>添加</span></a></li>
          <li class="js-btn-log"><a href="javascript:;" v-on:click="logDialogShow" name="News"><div class="tip">99</div><img src="./resources/image/icon-4.png"><span>日誌</span></a></li>
          <li><a href="javascript:;" id="func_map"><img src="./resources/image/icon-7.png"><span>地圖</span></a></li>
          <li><a href="javascript:;" id="func_logout"><img src="./resources/image/icon-8.png"><span>登出</span></a></li>
        </ul>
      </div>

      <div class="logo">
        <img src="./resources/image/logo.png">
        <div class="version"><span class="labelName">系統版本：</span><span class="versionNumber">1.015</span></div>
      </div>

      <div class="header_func hide-mobile">
        <div class="loginInfo" v-if='loginData.isLogin'>
          <img src="./resources/image/icon-people1.png">
          <span>{{loginData.data.userName}}</span>
          <span>{{loginData.data.account}}</span>
          <span>{{loginData.data.role}}</span>
          <a href="http://211.75.8.115:18085/logout"><span>Logout</span></a>
        </div>

        <select class="hide-mobile" name="language">
          <optgroup label="請選擇語系">
            <option value="tw">繁體中文</option>
            <option value="en" SELECTED>ENGLISH</option>
          </optgroup>
        </select>
        <div class="btn">
          <img src="./resources/image/add_connet.png" id="func_mach_add" v-on:click="show_addNewConnect">
        </div>
        <div class="btn js-btn-log" v-on:click="logDialogShow">
          <img src="./resources/image/icon-log.png">
          <div class="tip">99</div>
        </div>
        <div class="btn">
          <img src="./resources/image/icon_map.png" id="func_map">
        </div>
      </div>

      <label for="burger" class="header_burgerlist">
        <span></span>
        <span></span>
        <span></span>
      </label>

      <div class="func_log"></div>
    </header>

    <div class="down">
      <div id="logDialog">
        <ul class="logContent">
          <li v-for="logDialog in logDialogs"><span class="timestamp">{{logDialog.timestamp}}</span><span class="logoDes">{{logDialog.logoDes}}</span></li>
        </ul>
        <div class="foot">
          <div class="btn" v-on:click="logBtnClick('Project log')"><img src="./resources/image/icon-f-log.png"><span>打開日誌</span></div>
          <div class="btn" v-on:click="logBtnClick('News')"><img src="./resources/image/icon-f-all.png"><span>所有消息</span></div>
          <div class="btn close"><img src="./resources/image/icon-f-close.png"></div>
        </div>
      </div>

      <div class="listDialog">
        <ul class="dialog_control">
          <li><a href="javascript:;" class="btn-back" v-on:click="backToConnect()"><span><img src="./resources/image/btn-back.png"></span><span>Back to Connect</span></a></li>
          <li><a href="javascript:;" class="btn-filter" v-on:click="fillers()"><span><img src="./resources/image/btn-filter.png"></span><span>Filters</span></a></li>
          <li><a href="javascript:;" class="btn-export"><span><img src="./resources/image/btn-Export.png"></span><span>Export</span></a></li>
        </ul>
        <div class="pageTile"></div>
        <ul class="lists"></ul>
      </div>

      <div class="contentTop">
        <div class="c__full tb__user">
          <div class="tb__user__head pd__title">
            <div class="c__title">My Connect</div>
            <ul class="main_control hide-mobile">
              <li><a href="" id="mach_modify" class="btn-modify" v-on:click="show_modifyConnect"><span><img src="./resources/image/btn-1.png"></span>Modify</a></li>
              <li><a href="javascript:;" id="mach_delete" class="btn-delete" v-on:click="qa_deleteConnet"><span><img src="./resources/image/btn-2.png"></span>Delete</a></li>
              <li><a href="javascript:;" id="mach_log" v-on:click="logBtnClick('Log')" name="Log"><span><img src="./resources/image/btn-3.png"></span>LOG</a></li>
              <li><a href="javascript:;" id="mach_ref" v-on:click="window.location.reload(true)"><span><img src="./resources/image/btn-4.png"></span>Refresh</a></li>
              <li><a href="javascript:;" id="mach_connect" v-on:click="connectTheSelected"><span><img src="./resources/image/btn-5.png"></span>Connect</a></li>
              <li><a href="javascript:;" id="mach_disconnect" v-on:click="disConnect"><span><img src="./resources/image/btn-7.png"></span>Disconnect</a></li>
            </ul>
            <div class="search">
              <input type="text" v-mode="keyword" placeholder="search">
              <button id="show_search_btn"><img class="js-btn-search" src="./resources/image/icon-search.png"></button>
              <button id="searchkeyword_btn"><img class="js-btn-search" src="./resources/image/icon-search.png"></button>
            </div>
          </div>
          <table class="machtable">
            <tbody>
              <tr class="th">
                <th></th>
                <th>狀態</th>
                <th>名子</th>
                <th>描述</th>
                <th>用戶連接</th>
                <th>國家</th>
                <th>城市</th>
                <th>備註</th>
              </tr>
              <tr v-for="(mach,i) in machItems" :num="i" :key='mach.mach_id' class="js-user-tr" v-on:click="connectItemClick">
                <td class="hide-mobile"><input type="checkbox" name="item_c"></td>
                <td :class="mach.mach_status" class="hide-mobile">
                  <div class="status" id="mach_status">{{mach.mach_status}}</div>
                </td>
                <td class="name" id="mach_name"><div class="mobile-th">名字</div><div>{{mach.mach_name}}</div><div :class="mach.mach_status_en" class="hide-web"><div class="status" id="mach_status">{{mach.mach_status}}</div></div></td>
                <td class="description" id="mach_descr"><div class="mobile-th">描述</div><div>{{mach.mach_descr}}</div></td>
                <td id="mach_connBy"><div class="mobile-th">用戶</div><div>{{mach.mach_connBy}}</div></td>
                <td id="mach_country"><div class="mobile-th">國家/城市</div><div>{{mach.mach_country}}</div><div class="mach_city_mobile">{{mach.mach_city}}</div></td>
                <td id="mach_city" class="hide-mobile">{{mach.mach_city}}</td>
                <td id="mach_remark"><div class="mobile-th">備註</div><div><div>{{mach.mach_remark}}</div></td>
                <!--<td id="mach_lanip"><div class="mobile-th">LAN Device</div><div>{{mach.mach_lanip}}</div></td>-->
              </tr>
            </tbody>
          </table>
         </div>
      </div>

      <div class="contentDown">
        <div class="c__block">
            <div class="c__title pd__title">Active connection</div>
            <div class="wrap">
                  <div class="c__block__head">
                       <div class="c__block__head__user__wrap">
                             <span><img src="./resources/image/icon-people2.png"></span>
                             <span class="link-users">
                               <span class="linkUser"><span>Song Zheng</span><span>&lt;s0927162821@gmail.com&gt;</span></span>
                               <span class="linkUser"><span>Alice Chou</span><span>&lt;alice33210@gmail.com&gt;</span></span>
                               <span class="linkUser"><span>lili yan</span><span>&lt;lili000yab33@gmail.com&gt;</span></span>
                               <span>已連接!</span>
                             </span>
                         </div>
                       <div class="head_btn">
                             <a href="javascript:;" class="c__block__head__btn add_Device" v-on:click="show_addDevice"><img src="./resources/image/icon-2.png"></a><!--增加連線-->
                             <a href="javascript:;" class="c__block__head__btn modify_Device" v-on:click="show_editDevice" id="device_modify"><img src="./resources/image/btn-3.png"></a><!--編輯-->
                             <a href="javascript:;" class="c__block__head__btn disconnect_mach" v-on:click="disConnect"><img src="./resources/image/btn-7.png"></a><!--斷開連線-->
                         </div>
                    </div>
                  <div class="connect c__block__body">
                    <ul>
                      <li class="root">
                          <img src="./resources/image/icon-mach.png">
                          <a href="javascript:;">Machine 010</a>
                          <span>10.29.129.27</span>
                          <span>(LAN:192.168.140.1)</span>
                          <span>Machine equipped with Scheider</span>
                          <ul>
                                <li><img src="./resources/image/icon-data.png">網關 :
                                      <ul>
                                            <li class="root">
                                                  <table><tbody>
                                                      <tr v-on:click="deviceClick">
                                                        <td class="connect_checkbox"><input type="checkbox"><td>
                                                        <td>M258 controler (Schner_Electric)</td>
                                                        <td><img src="./resources/image/icon-port.png">6000</td>
                                                        <td><a href="javascript:;" id="mach_disconnect">斷開</a></td>
                                                      </tr>
                                                      <tr v-on:click="deviceClick">
                                                        <td class="connect_checkbox"><input type="checkbox"><td>
                                                        <td><a href="javascript:;">Camera</a></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td class="light-mobile">192.168.140.3</td>
                                                        <td class="light-mobile"><span>User：</span><span>guest</span></td>
                                                        <td class="light-mobile"><span>pswd：</span><span>guest</span></td>
                                                      </tr>
                                                      <tr v-on:click="deviceClick">
                                                        <td class="connect_checkbox"><input type="checkbox"><td>
                                                        <td>Magelis HDMI DT351 HMIGII5</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td class="light-mobile">192.168.140.18</td>
                                                        <td class="light-mobile"><span>VNC Password : </span><span>111111</span></td>
                                                        <td></td>
                                                      </tr>
                                                  </tbody></table>
                                              </li>
                                        </ul>
                                  </li>
                            </ul>
                       </li>
                    </ul>
                  </div>
              </div>
         </div>
      </div>
    </div>

    <ul class="mobile_control">
      <li><a href="javascript:;" id="mach_modify" class="btn-modify" v-on:click="show_modifyConnect"><img src="./resources/image/icon-m-1.png"></a></li>
      <li><a href="javascript:;" id="mach_delete" class="btn-delete" v-on:click="qa_deleteConnet"><img src="./resources/image/icon-m-2.png"></a></li>
      <li><a href="javascript:;" id="mach_log" v-on:click="logBtnClick('Log')" name="Log"><img src="./resources/image/icon-m-3.png"></a></li>
      <li><a href="javascript:;" id="mach_ref" v-on:click="window.location.reload(true)"><img src="./resources/image/icon-m-4.png"></a></li>
      <li><a href="javascript:;" id="mach_connect" v-on:click="connectTheSelected"><img src="./resources/image/icon-m-5.png"></a></li>
      <li><a href="javascript:;" id="mach_disconnect" v-on:click="disConnect"><img src="./resources/image/icon-m-7.png"></a></li>
    </ul>
  </div>

  <!-- <script src="./resources/js/main/common.js"></script> -->
  <script src="./resources/js/main/index.js"></script>

</body>
</html>
